{
  "name": "sh-app-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.8.0",
    "jw-paginate": "^1.0.4",
    "socket.io": "^2.3.0",
    "twilio": "^3.48.1"
  }
}
